# my_RPC

./: README.md  git_sh.sh  pom.xml
rpc_wtt_client/: pom.xml
rpc_wtt_client/src/main/java/slf/xbb/rpc/protocol/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpc_wtt_codec/: pom.xml
rpc_wtt_codec/src/main/java/slf/xbb/rpc/protocol/codec/: Decoder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java
rpc_wtt_codec/src/test/java/slf/xbb/rpc/protocol/codec/: JsonDecoderTest.java  JsonEncoderTest.java  TestBean.java
rpc_wtt_fulltest/: pom.xml
rpc_wtt_fulltest/src/main/java/slf/xbb/rpc/fulltest/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
rpc_wtt_fulltest/src/main/resources/: logback.xml
rpc_wtt_protocol/: pom.xml
rpc_wtt_protocol/src/main/java/slf/xbb/rpc/protocol/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc_wtt_server/: pom.xml
rpc_wtt_server/src/main/java/slf/xbb/rpc/protocol/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc_wtt_server/src/main/java/slf/xbb/rpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc_wtt_server/src/test/java/slf/xbb/rpc/protocol/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
rpc_wtt_server/src/test/java/slf/xbb/rpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
rpc_wtt_transport/: pom.xml
rpc_wtt_transport/src/main/java/slf/xbb/rpc/protocol/transport/: HttpTransportClient.java  HttptransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
rpc_wtt_utils/: pom.xml
rpc_wtt_utils/src/main/java/slf/xbb/rpc/protocol/utils/: ReflectionUtils.java
rpc_wtt_utils/src/test/java/slf/xbb/rpc/protocol/utils/: ReflectionUtilsTest.java  TestCase.java
