<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc_wtt</artifactId>
        <groupId>slf.xbb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc_wtt_client</artifactId>

    <dependencies>
        <dependency>
            <groupId>slf.xbb</groupId>
            <artifactId>rpc_wtt_protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>slf.xbb</groupId>
            <artifactId>rpc_wtt_transport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>slf.xbb</groupId>
            <artifactId>rpc_wtt_codec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>slf.xbb</groupId>
            <artifactId>rpc_wtt_utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>


</project>